<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
  <title>Retro Formula One</title>
  <link rel="stylesheet" href="css/controller.css">
  <link rel="stylesheet" href="css/game.css">
  <style>
      body { touch-action: none; user-select: none; }
  </style>
</head>
<body>
  <div id="controller">
    <div class="base-panel">
      <div class="lcd-panel">
        <!-- Game specific elements Start-->
        <div class="text">9999</div>
        <img class="flags"     src="img/parts/flags.png">
        <img class="fuel_pump" src="img/parts/fuel_pump.png">
        <img class="game_over" src="img/parts/game_over.png">
        <img class="level on"  src="img/parts/level.png">
        <img class="life_0"    src="img/parts/life-1.png">
        <img class="life_1"    src="img/parts/life-2.png">
        <img class="life_2"    src="img/parts/life-3.png">
        <img class="pit_stop bottom"  src="img/parts/pit_stop.png">
        <img class="row_2_1 bottom"   src="img/parts/row_a-c.png">
        <img class="row_2_0 bottom"   src="img/parts/row_a-l.png">
        <img class="row_2_2 bottom"   src="img/parts/row_a-r.png">
        <img class="row_1_1 bottom"   src="img/parts/row_b-c.png">
        <img class="row_1_0 bottom"   src="img/parts/row_b-l.png">
        <img class="row_1_2 bottom"   src="img/parts/row_b-r.png">
        <img class="row_0_1"   src="img/parts/row_c-c.png">
        <img class="row_0_0"   src="img/parts/row_c-l.png">
        <img class="row_0_2"   src="img/parts/row_c-r.png">
        <img class="row_3_1 bottom"    src="img/parts/self-c.png">
        <img class="row_3_0 bottom"    src="img/parts/self-l.png">
        <img class="row_3_2 bottom"    src="img/parts/self-r.png">
        <!-- Game specific elements End -->
      </div>

      <div class="left-button">
        <div class="button"></div>
      </div>
      <div class="right-button">
        <div class="button"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
      window.addEventListener('error', function(e) {
        console.log(`${e.source}:${e.lineno}:${e.colno}: ${e.message}\n${e.stacktrace}`);
      });
  </script>
  <script type="module" src="js/main.js"></script>
</body>
</html>
